{
  "name": "webpack.typescript.jasmine",
  "version": "1.2.0",
  "description": "Webpack, TypeScript & Jasmine",
  "main": "dev-build.js",
  "author": "Leon Grave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SierraNL/webpack-typescript-jasmine"
  },
  "scripts": {
    "start": "node dev-build",
    "test": "node ./node_modules/karma/bin/karma start"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "@types/lodash": "^4.17.20",
    "browser-sync": "^3.0.4",
    "css-loader": "^7.1.2",
    "jasmine": "^5.9.0",
    "jquery": "^3.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.1",
    "node-sass": "^9.0.0",
    "puppeteer": "24.15.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.102.0",
    "webpack-dev-middleware": "^7.4.2"
  }
}
